# ILGPU

./: .gitpod.Dockerfile  .gitpod.yml  README.md
.github/workflows/: ci.yml
Src/ILGPU/: ILGPU.csproj
Src/ILGPU.Algorithms/: ILGPU.Algorithms.csproj
Src/ILGPU.Tests/: ILGPU.Tests.csproj
Src/ILGPU.Tests.OpenCL/: ILGPU.Tests.OpenCL.csproj
